<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/calendar.css">


    <title>Buzz Buddy</title>
    <link rel="shortcut icon" href="/assets/images/logo1.png" />

    <style>
        html {
            font: 500 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #333;
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        ul,
        ol,
        li {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #demo {
            width: 400px;
            margin: 30px auto;
        }

        p {
            margin: 0;
        }

        input {
            margin: 10px 0;
            height: 28px;
            width: 200px;
            padding: 0 6px;
            border: 1px solid #ccc;
            outline: none;
        }
    </style>
    
</head>

<body>
    
    <div id="one"></div>
    



<!-- JQuery -->
<script src="/assets/js/calendar.js"></script>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    

   

    <script>

        var now = new Date();
        var year = now.getFullYear();
        var month = now.getMonth();
        var date = now.getDate();

        // console.log(now);
        // console.log("getFullYear(): " + year);
        // console.log("getMonth(): " + month);
        // console.log("getDate(): " + date);


        var data = [{
            date: now,
            value: "Testing"
        }];

        // inline
        var $ca = $('#one').calendar({
            // view: 'month',
            width: 320,
            height: 320,
            // startWeek: 0,
            // selectedRang: [new Date(), null],
            data: data,
            monthArray: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
            date: new Date(year, month, date),
            onSelected: function (view, date, data) {
                console.log('view:' + view)
                console.log('date:' + date)
                console.log('data:' + (data || '无'));
            },
            viewChange: function (view, y, m) {
                console.log(view, y, m)

            }
        });

        // picker
        $('#two').calendar({
            trigger: '#dt',
            // offset: [0, 1],
            zIndex: 999,
            data: data,
            onSelected: function (view, date, data) {
                console.log('event: onSelected')
            },
            onClose: function (view, date, data) {
                console.log('event: onClose')
                console.log('view:' + view)
                console.log('date:' + date)
                console.log('data:' + (data || '无'));
            }
        });

        // Dynamic elements
        var $demo = $('#demo');
        var UID = 1;
        $('#add').click(function () {
            $demo.append('<input id="input-' + UID + '"><div id="ca-' + UID + '"></div>');
            $('#ca-' + UID).calendar({
                trigger: '#input-' + UID++
            })
        })
        $('#container').calendar({
    
            data: [
            
                {
            
                date:'2015/12/24',
            
                value:'Christmas Eve'
            
                },
            
                {
            
                date:'2015/12/25',
            
                value:'Merry Christmas'
            
                },
            
                {
            
                date:'2016/01/01',
            
                value:'Happy New Year'
            
                }
            
            ]
            
            });

    </script>

</body>

</html>